* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(54,56,53);
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 0.75fr) repeat(1,4fr);
    grid-template-rows: repeat(1,minmax(200px, 0.2fr)) repeat(1,minmax(200px, 1fr));
}

ul,
li {
    font-size: 16px;
    list-style-type: none;
}

.header {
    grid-column: 2 / span 4;
    background-color: rgb(30,30,31);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2,1fr);
}


.top-right {
    display: flex;
    justify-self: center;
    align-items: center;
}

.top-right img {
    margin-right: 36px;
}

.bottom-left {
    margin-left: 4em;
}

.bottom-right {
    justify-self: center;
}

.bottom-right button {
    background-color: rgb(54, 146, 203);
    border: none;
    padding: 8px 32px;
    border-radius: 16px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 16px;
}

.topnav input[type=text] {
    float: center;
    padding: 6px;
    border: none;
    font-size: 1em;
    width: 600px;
    border-radius: 24px;
    margin-left: 24px;
  }

.topnav {
    display: flex;
    align-items: center;
    margin-left: 128px;
  }

.sidebar {
    grid-row: 1 / span 2;
    background-color: rgb(54, 146, 203);
    display: grid;
    grid-template-rows: repeat(1, 1fr) repeat(1,1.75fr);
    justify-content: start;
}

.sidebar > ul h2 {
    display: flex;
    font-size: 2em;
    padding: 8px;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
    margin-bottom: 24px;
    margin-left: 1.2em;
}

img {
    filter: invert(100%);
}

img[src$="message.svg"] {
    transform: scaleX(-1);
  }
  
.sidebar > ul li {
    display: flex;
    font-size: 1.5em;
    padding: 8px;
    align-items: center;
    gap: 24px;
    margin-left: 2em;
    margin-top: 8px;
}

.main-content {
    background-color: rgb(54, 56, 53);
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(1, 2fr) repeat(1, 1fr);
    grid-template-rows: repeat(1,36px) repeat(1,1fr);
    column-gap: 32px;
    margin-top: 12px;
    margin-bottom: 24px;
}

.main-content h2 {
    margin-left: 28px;
}

.main-content > .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 32px;
    margin-left: 2em;
}

.card {
    height: 200px;
    background-color: rgb(70, 70, 70);
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(1, 4px) repeat(1,1fr);
}

.card-content {
    padding: 24px;
}

.left-border {
    background-color: yellow;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 4px;
}

.card .title {
    margin-bottom: 8px;
    font-weight: bold;
}

.right-side {
    display:grid;
    grid-template-rows: repeat(1, 1fr) repeat(1,36px) repeat(1,1fr);
    margin-right: 24px;
}

.right-side .announcement {
    background-color: rgb(70, 70, 70);
    border-radius: 24px;
    display: grid;
    padding: 24px;
    margin-bottom: 16px;
}

.right-side h2 {
    margin-left: 28px;
}

.announcement > div {
    padding: 16px 16px 0 16px;
    font-weight: bold;
}

.announcement p {
    padding: 8px 16px 40px 16px;
}


.right-side .trending {
    background-color: rgb(70, 70, 70);
    border-radius: 24px;
    display: grid;
}

.trending > div {
    margin-top: 16px;
    margin-left: 200px;
}